<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n5N-t2-cef">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbk-p2-xCa" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVd-jt-NrZ">
                                                <rect key="frame" x="96" y="-1" width="183" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add new item here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xrz-Fy-v4Z">
                                                <rect key="frame" x="87" y="38" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="4nM-SN-CFh"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.787109375" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uVd-jt-NrZ" secondAttribute="bottom" constant="40" id="0U8-UW-5NN"/>
                                            <constraint firstItem="uVd-jt-NrZ" firstAttribute="top" secondItem="Dbk-p2-xCa" secondAttribute="topMargin" constant="-9" id="6V6-NA-YA7"/>
                                            <constraint firstItem="Xrz-Fy-v4Z" firstAttribute="top" secondItem="Dbk-p2-xCa" secondAttribute="top" constant="38" id="88U-Hi-pru"/>
                                            <constraint firstItem="uVd-jt-NrZ" firstAttribute="centerX" secondItem="Dbk-p2-xCa" secondAttribute="centerX" id="Bb1-td-Z2a"/>
                                            <constraint firstItem="uVd-jt-NrZ" firstAttribute="centerX" secondItem="Xrz-Fy-v4Z" secondAttribute="centerX" id="N7F-7J-8iU"/>
                                            <constraint firstItem="uVd-jt-NrZ" firstAttribute="leading" secondItem="Dbk-p2-xCa" secondAttribute="leading" constant="96" id="QQ7-Pa-F8S"/>
                                            <constraint firstAttribute="height" constant="76" id="Svm-jn-Bi1"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qQS-2V-TuD">
                                        <rect key="frame" x="0.0" y="76" width="375" height="571"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="7EB-MP-IZF">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7EB-MP-IZF" id="mbF-0W-cQS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="sgo-Hk-JhW"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="uTC-dg-Rwf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n5N-t2-cef" secondAttribute="bottom" id="LhE-Ym-Ejf"/>
                            <constraint firstAttribute="trailing" secondItem="n5N-t2-cef" secondAttribute="trailing" id="SCe-A4-fvk"/>
                            <constraint firstItem="n5N-t2-cef" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vc9-8A-zlI"/>
                            <constraint firstItem="n5N-t2-cef" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v3Q-oN-sc7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qQS-2V-TuD" id="y7n-FL-31h"/>
                        <outlet property="textField" destination="Xrz-Fy-v4Z" id="ec1-N6-xCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.80000000000001" y="43.628185907046479"/>
        </scene>
    </scenes>
</document>
